# MarineBrigdgeCapstone

./: .gitignore  README.md  ShipCapstone.sln
ShipCapstone.Application/: Program.cs  ShipCapstone.Application.csproj  appsettings.json
ShipCapstone.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
ShipCapstone.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ShipCapstone.Application/Common/Extensions/: ConfigureServices.cs
ShipCapstone.Application/Common/Middlewares/: GlobalException.cs
ShipCapstone.Application/Common/Utils/: EnumUtil.cs  JsonUtil.cs  JwtUtil.cs  OtpUtil.cs  PasswordUtil.cs  ValidationUtil.cs
ShipCapstone.Application/Common/Validators/: CustomAuthorizeAttribute.cs
ShipCapstone.Application/Controllers/: AuthenticationController.cs  BaseController.cs  BoatyardController.cs  BoatyardServiceController.cs  CategoryController.cs  DockSlotController.cs  ModifierGroupController.cs  ModifierOptionController.cs  PortController.cs  ShipController.cs  SupplierController.cs
ShipCapstone.Application/Properties/: launchSettings.json
ShipCapstone.Application/Services/Implements/: AuthenticationService.cs  ClaimService.cs  EmailService.cs  OAuthService.cs  RedisService.cs  UploadService.cs
ShipCapstone.Application/Services/Interfaces/: IAuthenticationService.cs  IClaimService.cs  IEmailService.cs  IOAuthService.cs  IRedisService.cs  IUploadService.cs
ShipCapstone.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  ShipCapstone.Infrastructure.csproj
ShipCapstone.Infrastructure/Configurations/: JwtConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
ShipCapstone.Infrastructure/Filter/: IFilter.cs
ShipCapstone.Infrastructure/Migrations/: 20250922164507_Initial.Designer.cs  20250922164507_Initial.cs  20250930131101_Add_Username_For_Account.Designer.cs  20250930131101_Add_Username_For_Account.cs  20251002170031_Remove_Type_Of_Supplier.Designer.cs  20251002170031_Remove_Type_Of_Supplier.cs  20251002181145_Add_Supplier_For_Category.Designer.cs  20251002181145_Add_Supplier_For_Category.cs  20251003062155_Add_Supplier_For_ModifierGroup.Designer.cs  20251003062155_Add_Supplier_For_ModifierGroup.cs  20251005074920_Add_CreateDate_And_LastModifiedDate_For_Supplier_And_Boatyard.Designer.cs  20251005074920_Add_CreateDate_And_LastModifiedDate_For_Supplier_And_Boatyard.cs  20251017130632_Modify_Ships_For_Account.Designer.cs  20251017130632_Modify_Ships_For_Account.cs  ShipCapstoneContextModelSnapshot.cs
ShipCapstone.Infrastructure/Paginate/: Paginate.cs  PaginateConverter.cs  PaginateExtension.cs
ShipCapstone.Infrastructure/Paginate/Interface/: IPaginate.cs
ShipCapstone.Infrastructure/Persistence/: ShipCapstoneContext.cs  ShipCapstoneSeed.cs
ShipCapstone.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BoatyardConfiguration.cs  BoatyardReviewConfiguration.cs  BoatyardServiceConfiguration.cs  BookingConfiguration.cs  BookingReplacementProductConfiguration.cs  BookingServiceConfiguration.cs  CategoryConfiguration.cs  ComplaintConfiguration.cs  (+19 more)
ShipCapstone.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ShipCapstone.Infrastructure/Utils/: TimeUtil.cs
(+178 files in other folders)
